1554769844267	Delete resource '000teste'
1554769849595	Delete resource '000treino'
1554769851646	Delete resource '001courseIsolados'
1554769853478	Delete resource '002exerciciosIsolados'
1554769855447	Delete resource '003projetoBasico'
1554769857595	Delete resource '004metodoEstatico'
1554769859387	Delete resource '005construtores'
1554769861311	Delete resource '006sobrecarga'
1554769863251	Delete resource '007encapsulamento'
1554769865062	Delete resource '008projeto1'
1554769866839	Delete resource '009vetoresElementosTipoValor'
1554769868924	Delete resource '010vetoresElementosTipoReferencia(Classe)'
1554769870804	Delete resource '012matriz'
1554769872679	Delete resource '011listas'
1554769874400	Delete resource '013datas'
1554770060663	Delete resource '000teste'
1554770063038	Delete resource '000treino'
1554770065561	Delete resource '002exerciciosIsolados'
1554770067100	Delete resource '001courseIsolados'
1554770069006	Delete resource '003projetoBasico'
1554770070925	Delete resource '004metodoEstatico'
1554770072747	Delete resource '005construtores'
1554770074563	Delete resource '006sobrecarga'
1554770076416	Delete resource '007encapsulamento'
1554770078334	Delete resource '008projeto1'
1554770080021	Delete resource '009vetoresElementosTipoValor'
1554770081779	Delete resource '010vetoresElementosTipoReferencia(Classe)'
1554770083494	Delete resource '011listas'
1554770085239	Delete resource '012matriz'
1554770087022	Delete resource '013datas'
